/* main {
    Implement grid
} */

h3:hover {
    font-size: 20px;
}

h2 {
    text-align: center;
}

img:hover {
    width: 100%;
}

a:hover {
    font-weight: bold;
}

article {
    width: 95%;
}

img {
    width: 80%;
}

.warning {
    color: red;
    font-weight: bold;
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Media Queries */
@media (max-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
